<div id="expanded" class="valign-wrapper">
  <img class="tank-pic" height="400px" src="images/war-interface.jpg" />
  <h1 class="expanded-text valign first-line"></h1>
  <h1 class="expanded-text valign second-line"></h1>
  <a id="war-stay-button" class="large grey darken-3 waves-effect waves-light btn">KEEP YOUR BET!</a>
  <a id="war-war-button" class="large green darken-3 waves-effect waves-light btn">GO TO WAR & WIN!</a>
</div>
<div class="center row">
  <div class="col s12">
    <img id="blackjack-logo-game" src="images/blackjack_logo.png" />
  </div>
</div>

<div class="center row">

  <div id="dealer-side" class="col s5">
    <h1 class="game-header-text">DEALER</h1>
    <div class="center row">
      <div class="dealer-cards col s12">
      </div>
      <div class="col s12">
        <h3>Dealer Card:</h3>
        <h4 id="dealer-score"></h4>
      </div>
    </div>
  </div>

  <div id="action-buttons" class="col s2">
    <h1 class="game-header-text pot-header">POT:</h1>
    <h5 class="pot-text">$1,000</h5>
    <div class="center row">
      <div class="control-buttons col s12">
        <a id="stay-button" class="large green darken-3 waves-effect waves-light btn">GO TO WAR!</a>
        <a id="war-button" class="large green darken-3 waves-effect waves-light btn">GO TO WAR!</a>
      </div>
    </div>
  </div>

  <div id="player-side" class="col s5">
    <h1 class="game-header-text">PLAYER</h1>
    <div class="center row">
      <div class="player-cards col s12">
      </div>
      <div class="col s12">
        <h3>Player Card:</h3>
        <h4 id="player-score"></h4>
      </div>
    </div>
  </div>

</div>
