<div class="shadowed-background">
  <div class="container">

    <div class="center row">
      <div class="col s12">
        <img id="blackjack-logo" src="images/blackjack_logo.png" />
      </div>
    </div>

    <div class="center row">
      <div class="col m1">
      </div>
      <div id="games-rules-container" class="col s12 m4">
        <h2 id="games-rules">GAME RULES</h2>
        <h5 class="rule-page-text">Dealer will always hit until 17.</h5>
        <h5 class="rule-page-text">You must place a bet before playing.</h5>
        <h5 class="rule-page-text">You must spend lots of money.</h5>
        <h5 class="rule-page-text">This game is not rigged at all.</h5>
        <h5 class="rule-page-text">You cannot fold after betting.</h5>
        <h5 class="rule-page-text">If you leave the page before the hand is done, your bet will be subtracted from your current token pool.</h5>
        <h5 class="rule-page-text">Most importantly - have fun!</h5>
      </div>
      <div class="col m2">
      </div>
      <div id="games-explain-container" class="col s12 m4">
        <h2 id="games-explain">HOW TO PLAY</h2>
        <h5 class="rule-page-text">Your goal is to get to as close to 21 as possible.</h5>
        <h5 class="rule-page-text">You will be dealt a hand of two cards.</h5>
        <h5 class="rule-page-text">The dealer will have one card face up, and one down.</h5>
        <h5 class="rule-page-text">You will have to decide whether or not to "hit", or "stay", based on your cards.</h5>
        <h5 class="rule-page-text">If you go over 21, you automatically lose.</h5>
        <h5 class="rule-page-text">Don't forget the dealer must go to 17!</h5>
      </div>
      <div class="col m1">
      </div>
    </div>

    <div class="center row">
      <a id="bet-button" class="green darken-3 black-text text-darken-4 waves-effect waves-dark btn">PLACE BET</a>
    </div>

  </div>
</div>
