<div class="center row">
  <div class="col s12">
    <img id="blackjack-logo-game" src="images/blackjack_logo.png" />
  </div>
</div>

<div class="center row">

  <div id="dealer-side" class="col s5">
    <h1 class="game-header-text">DEALER</h1>
    <div class="center row">
      <div class="dealer-cards col s12">
      </div>
    </div>
  </div>

  <div id="action-buttons" class="col s2">
    <h1 class="game-header-text">POT: <h5 class="pot-text">$1,000</h5></h1>
    <div class="center row">
      <div class="control-buttons col s12">
        <a id="stay-button" class="black darken-3 waves-effect waves-light btn">STAY</a>
        <a id="hit-button" class="green darken-3 waves-effect waves-light btn">HIT ME!</a>
      </div>
    </div>
  </div>

  <div id="player-side" class="col s5">
    <h1 class="game-header-text">PLAYER</h1>
    <div class="center row">
      <div class="player-cards col s12">
      </div>
    </div>
  </div>

</div>
